# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
cloudpickle=1.2.2=py_0
cycler=0.10.0=py_2
cytoolz=0.10.0=py37hfa6e2cd_0
dask-core=2.6.0=py_0
decorator=4.4.0=py_0
fastcache=1.1.0=py37he774522_0
freetype=2.10.0=h563cfd7_1
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
imageio=2.6.1=py37_0
intel-openmp=2019.4=245
jpeg=9c=hfa6e2cd_1001
kiwisolver=1.1.0=py37he980bc4_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=9.0.0=h74a9793_1
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
libopencv=4.1.2=h7e61296_0
libpng=1.6.37=h7602738_0
libtiff=4.0.10=h6512ee2_1003
libwebp=1.0.2=hfa6e2cd_2
lz4-c=1.8.3=he025d50_1001
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37h2852a4a_1
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.14=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
mpmath=1.1.0=py37_0
networkx=2.4=py_0
numpy=1.16.5=py37h19fb1c0_0
numpy-base=1.16.5=py37hc3f5095_0
olefile=0.46=py_0
opencv=4.1.2=0
openssl=1.1.1=he774522_0
pillow=6.2.1=py37h643dfcc_0
pip=19.3.1=py37_0
plotly=4.2.1=py_0
py-opencv=4.1.2=py37h5ca1d4c_0
pydicom=1.3.0=py_0
pyparsing=2.4.2=py_0
pyqt=5.12.3=py37h6538335_0
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
python=3.7.4=h5263a28_0
python-dateutil=2.8.0=py_0
pywavelets=1.1.1=py37hc8d92b1_0
qt=5.12.5=h7ef1ec2_0
retrying=1.3.3=py37_2
scikit-image=0.15.0=py37ha925a31_0
scipy=1.3.1=py37h29ff71c_0
setuptools=41.4.0=py37_0
six=1.12.0=py37_1000
sqlite=3.30.1=he774522_0
sympy=1.4=py37_0
tk=8.6.9=hfa6e2cd_1003
toolz=0.10.0=py_0
tornado=6.0.3=py37hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0
xz=5.2.4=h2fa13f4_1001
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.0=hd8a0e53_0
